# JetPack

./: ReadMe  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/rainbean/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rainbean/jetpack/: JPApp.java  MainActivity.kt  MutableItemKeyedDataSource.java  MutablePageKeyedDataSource.java
app/src/main/java/cn/rainbean/jetpack/exoplayer/: IPlayTarget.java  PageListPlay.java  PageListPlayDetector.java  PageListPlayManager.java
app/src/main/java/cn/rainbean/jetpack/fragment/: MainFragment.java  SecondFragment.java
app/src/main/java/cn/rainbean/jetpack/lifecycle/: ApplicationObserver.java  LocationListener.java  ServiceObserver.java
app/src/main/java/cn/rainbean/jetpack/module/: BottomBar.java  Comment.java  Destination.java  Feed.java  SofaTab.java  Ugc.java  User.java
app/src/main/java/cn/rainbean/jetpack/navigator/: FixFragmentNavigator.java
app/src/main/java/cn/rainbean/jetpack/ui/: AbsListFragment.java  AbsViewModel.java
app/src/main/java/cn/rainbean/jetpack/ui/home/: FeedAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/cn/rainbean/jetpack/ui/login/: LoginActivity.java  UserManager.java
app/src/main/java/cn/rainbean/jetpack/utils/: AppConfig.java  NavGraphBuilder.java  StatusBar.java
app/src/main/java/cn/rainbean/jetpack/viewmodel/: TimerViewModel.java
app/src/main/java/cn/rainbean/jetpack/widget/: AppBottomBar.java  JPImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_second.xml  layout_exo_player_contorller_view.xml  layout_exo_player_view.xml  layout_feed_author.xml  layout_feed_text.xml  layout_feed_type_video.xml  layout_simple_exo_player_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/rainbean/jetpack/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/cn/rainbean/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/cn/rainbean/basemodule/: GlobalApp.java
basemodule/src/main/java/cn/rainbean/basemodule/annotation/: ActivityDestination.java  FragmentDestination.java
basemodule/src/main/java/cn/rainbean/basemodule/extention/: AbsPagedListAdapter.java  LiveDataBus.java
basemodule/src/main/java/cn/rainbean/basemodule/utils/: PixUtils.java
basemodule/src/main/java/cn/rainbean/basemodule/view/: EmptyView.java  ViewHelper.java
basemodule/src/main/res/layout/: layout_empty_view.xml
basemodule/src/main/res/values/: strings.xml
basemodule/src/test/java/cn/rainbean/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/cn/nrainbean/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/cn/rainbean/networklibrary/: ApiResponse.java  ApiService.java  Convert.java  GetRequest.java  JsonCallback.java  JsonConvert.java  PostRequest.java  Request.java  UrlCreator.java
networklibrary/src/main/java/cn/rainbean/networklibrary/cache/: Cache.java  CacheDao.java  CacheDatabase.java  CacheManager.java
networklibrary/src/test/java/cn/nrainbean/networklibrary/: ExampleUnitTest.java
